apiVersion: apps/v1
kind: Deployment
metadata:
  name: usersms
  labels:
    app: usersms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: usersms
  template:
    metadata:
      labels:
        app: usersms
    spec:
      containers:
      - name: usersms
        image: registry.gitlab.com/cyverse/users-microservice
        env:
          - name: USERSMS_DB_URI
            value: "mongodb://mongodb:27017"
          - name: USERSMS_NATS_URL
            value: "nats://nats:4222"
          - name: USERSMS_LOG_LEVEL
            value: "trace"
